apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gh9alaub9-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gh9alaub9-java-quarkus-gitops